.info
    background: $marron_escuro

.info a
    color: $laranja_maisclaro
    transition: color 0.3s ease-in-out

.info a:hover
    color: $laranja_escuro

#logo
    font-family: $fonte_principal
    word-spacing: 0.6rem
    color: $laranja_maisclaro

#logo a 
    text-decoration: none