.navbar
    font-family: $fonte_principal
    background: $marron_escuro
    padding: 20px 20px
    transition: all 1s ease

.navbar-background
    padding: 5px 20px

.navbar-brand img
    height: 50px
    transition: all .2s ease-in-out

.navbar-brand img:hover
    transform: scale(1.1)

.navbar-brand:hover
    color: $laranja_maisclaro

.nav-link
    color: $laranja_maisclaro
    text-decoration: none
    display: inline
    transition: all 1s ease
    font-size: 23px

.nav-link:hover
    color: $amarelo_escuro

.nav-btn
    background: $marron_escuro
    color: $amarelo_escuro
    border: 2px solid $vermelho_escuro
    font-size: 23px
    transition: all 1s ease

.nav-btn:hover
    color: $marron_escuro
    border: 2px solid $vermelho_claro
    background: $amarelo_escuro
    transform: rotate(5deg)


.toggler-btn
    border: 2px solid $laranja_maisclaro
    padding: 5px
    transition: all 1s ease

.bar
    width: 30px
    height: 3px
    margin: 5px
    background: $laranja_maisclaro
    transition: all 0.5 ease

.change .bar1
    transform: rotate(45deg) translate(8px, 5px)


.change .bar2
    opacity: 0

.change .bar3
    transform: rotate(-45deg) translate(6px, -3px)

